commonLabels:
  operator-element: crd
resources:
- ranchers_lab_dev.yaml
- members_lab_dev.yaml
- organisations_lab_dev.yaml
- accounts_lab_dev.yaml
- zones_lab_dev.yaml
- discords_lab_dev.yaml
- tenancys_lab_dev.yaml
- githubs_lab_dev.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
