apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: lab-tenancy
rules:
  - apiGroups:
      - '*'
    resources:
      - configmaps #list all access
    verbs:
      - '*'